<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Network/network_signalized.net.xml"/>
        <route-files value="Demand/medium_low_traffic.rou.xml"/>
        <additional-files value="signal.xml"/>  <!-- 🔥 IMPORTANT -->
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <time-to-teleport value="-1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <ignore-junction-blocker value="60"/>
    </processing>

</sumoConfiguration>